{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/email-validator": "^1.0.30",
        "@types/lodash": "^4.17.16",
        "@types/moment": "^2.11.29",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@devexpress/dx-react-grid": "^4.0.10",
        "@devexpress/dx-react-grid-material-ui": "^4.0.10",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^6.4.8",
        "@mui/styled-engine": "^6.4.8",
        "@mui/x-date-pickers": "^7.28.0",
        "date-fns": "^4.1.0"
    }
}
